<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>česko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #215d3e; /* Темно-зеленый цвет фона */
            text-align: center;
            color: white; /* Цвет текста */
        }
        a {
            color: white; /* Белый цвет для ссылок */
            margin-right: 20px; /* Расстояние между ссылками */
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
        }
        .flag {
            width: 200px;
            margin-top: 20px;
        }
        p {
            margin-top: 20px;
        }
        .bold {
            font-weight: bold;
        }
        .inline {
            display: inline-block;
        }
        img.big {
            width: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<a href="staty.html">Home</a>
<a href="slovensko.html">slovensko</a>
<h1>česko</h1>
<img class="flag" src="cz.jpg" alt="Фото">
<p><span class="bold">Hlavní město:</span> Praha</p>
<p><span class="bold">Statní řizení:</span> Parlamentni Republia</p>
<p><span class="bold">Uřední měna:</span>  Koruna</p>
<p><span class="bold">Rozloha:</span> 78,871 km2 </p>
<p><span class="bold">Popis země:<span> </p>
<p>Česká republika je zemí s bohatou historií a malebnou krajinou. Je známá svými historickými památkami, jako je Pražský hrad a Karlův most. Česká kultura je plná tradičního folkloru, jako jsou lidové písně a tance. Města jako Praha, Brno a Český Krumlov lákají turisty svým architektonickým půvabem a atmosférou. Česká kuchyně nabízí lahodné pokrmy, jako je tradiční vepřo-knedlo-zelo. Země je rovněž známá svými pivními tradicemi, s mnoha malými pivovary a rozmanitými druhy piva. Česká republika je pro svou bohatou historii, kulturu a přírodu jedinečným cílem pro turisty.</p>
<img class="big" src="cz2.png" alt="Большая фотография">

</body>
</html>
