<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slovensko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #215d3e; /* Темно-зеленый цвет фона */
            text-align: center;
            color: white; /* Цвет текста */
        }
        a {
            color: white; /* Белый цвет для ссылок */
            margin-right: 20px; /* Расстояние между ссылками */
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
        }
        .flag {
            width: 200px;
            margin-top: 20px;
        }
        p {
            margin-top: 20px;
        }
        .bold {
            font-weight: bold;
        }
        .inline {
            display: inline-block;
        }
        img.big {
            width: 400px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<a href="staty.html">Home</a>
<a href="cesko.html">Česko</a>
<h1>Slovensko</h1>
<img class="flag" src="sl.jpg" alt="Фото">
<p><span class="bold">Hlavní město:</span> Bratislava</p>
<p><span class="bold">Statní řizení:</span> Parlamentni Republia</p>
<p><span class="bold">Uřední měna:</span>  Euro</p>
<p><span class="bold">Rozloha:</span> 49,035 km2  </p>
<p><span class="bold">Popis země:<span> </p>
<p>Slovensko je země s fascinující historií a malebnou přírodou. Jeho horská krajina je domovem pro mnoho turistických atrakcí, včetně Vysokých Tater a Nízkých Tater. Slovenská kultura je bohatá na folklór a tradiční řemesla, jako je vyřezávání dřeva a výroba keramiky. Hlavním městem je Bratislava, která kombinuje historické památky s moderním životem. Slovensko je známé svými termálními prameny a lázněmi, které lákají návštěvníky z celého světa. Země je také bohatá na kulturní festivaly a události, které oslavují slovenskou tradici a identitu.</p>
<img class="big" src="sl2.png" alt="Большая фотография">

</body>
</html>