<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statý světa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #215d3e; /* Темно-зеленый цвет фона */
            text-align: center;
            color: white; /* Цвет текста */
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 50px;
        }
        .flag {
            width: 200px;
            margin-top: 20px;
            display: inline-block;
        }
        a {
            display: block;
            margin-top: 20px;
            color: white; /* Цвет ссылок */
            text-decoration: none;
            font-size: 24px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Statý světa</h1>
<a href="cesko.html">česko</a>
<img class="flag" src="cz.jpg" alt="Флаг Чехии">
<a href="slovensko.html">slovensko</a>
<img class="flag" src="sl.jpg" alt="Флаг Словакии">

</body>
</html>
